* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none !important;
}

:root {
    --primary-color: #ed174a;
    --secondary-color: #233a95;
    --font-color: #363636;
    --text-col-white: #eee;
    --bg-color: #fff;
    --heading-color: #060606;
    --border-color-light: #eee;
    --border-color-light-2: #eee;
    --bg-grey: #f4f4f4;
    --bg-light: #fafafb;
}

.header-user-icon a {
    display: inline-block;
    width: 43px;
    height: 43px;
    border-radius: 50%;
    border: 1px solid var(--border-color-light);
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-user-icon a i {
    color: var(--heading-color);
    font-size: 18px;
}



.site-brand-text a h1 {
    font-size: 32px;
    color: var(--heading-color);
    font-weight: bold;
    margin: 1px;
}

.site-brand-text a p {
    text-transform: uppercase;
    font-size: 13px;
    color: var(--heading-color);
    font-weight: 500;

}

.header-search-icon {}

.header-search-icon a i {
    font-style: normal;
    color: var(--heading-color);
    line-height: 30px;
    font-size: 1.2rem;
    font-weight: 900 !important;
}

.header-shop-icon a {
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: rgba(237, 23, 73, 0.144);
    text-align: center;
    padding-top: 12px;
    border-radius: 50%;
}

.header-shop-icon a i {
    color: var(--primary-color);
    text-align: center;
    font-size: 20px;
}


.site-navigation-header {
    background-color: var(--secondary-color);
}

.collapseable-navbar-menu {
    justify-content: center;
}

.nav-navigation-text {
    padding: 1px 10px !important;
    font-size: 17px !important;
    color: #fff !important;
    font-weight: 500;
    text-transform: uppercase;

}

.collapseable-navbar-menu ul li {
    border-radius: 6px;
    border-bottom: 1px solid transparent;
    transition: all .25s ease-in-out;
}

.collapseable-navbar-menu ul li:hover {
    border-bottom: 1px solid rgb(255 255 255 / 62%);
    margin-top: -1px;
}

/* header end here  */

/* banner start  */


#site-banner {
    background: url(../res/banner8.jpg) no-repeat center;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.banner-first-box {
    color: var(--bg-color);
}

.banner-first-box P {
    text-transform: uppercase;
    font-size: 16px;
    line-height: 28px;
}

.banner-first-box h2 {
    padding-left: 0 !important;
    font-size: 48px;
    line-height: 58px;
    font-weight: 700;
}

.btn-style {
    padding: 12px 34px 14px !important;
    font-size: 16px !important;
    color: #fff !important;
    background-color: var(--primary-color) !important;
    border-radius: 10px !important;
    font-weight: bold !important;
    outline: none;
    border: none;
    transition: all .8s ease-out !important;
}

.btn-style:hover {
    color: #fff;
    background: var(--secondary-color) !important;
}




.banner-second-box img {
    width: 100%;
}


/* banner end here  */

/* grocery section  */


#grocery-section {
    width: 100%;
    height: 100%;
}

.grocery-container {
    max-width: 1200px !important;
}

.grocery-menu-nav-tab {
    border: none !important;
}

.grocery-menu-nav-tab button {
    border: none !important;
    text-transform: uppercase;
    border-radius: 5px;
    color: var(--font-color) !important;
    font-size: 18px;
    border: 1px solid transparent !important;
}

.grocery-menu-nav-tab button:hover {
    border: 1px solid #00000015 !important;
}

.nav-link.active {
    background-color: var(--primary-color) !important;
    color: var(--text-col-white) !important;
    border: 1px solid transparent !important;
}




.grocery-tabs-box {
    width: 32% !important;
}

.card-images-box img {
    width: 100%;
    height: 100%;
    cursor: default;
}



.slider-shadow-box {
    width: 100%;
    height: 100%;
    background-color: #0606063b !important;
    border-radius: 7px;
    cursor: default;
    transform-origin: right bottom;
    transform: rotate(90deg);
    transition: all 0.3s;
}

.grocery-tabs-box:hover .slider-shadow-box {
    transform: rotate(0deg);
}



.slider-preview-box {
    background-color: #fff;
    color: #060606;
    width: 2.3rem;
    height: 2.5rem;
    left: 50%;
    top: -50%;
    transform: translateX(-50%);
    transition: all .2s ease-in;

}

.slider-preview-box:hover {
    transition: all 0s ease-in;
    color: #fff;
    background-color: var(--primary-color);
    /* transition: all .3s ease-in-out; */
}

.grocery-tabs-box:hover .slider-preview-box {
    top: 40%;

}




.grocery-tab-card img {
    background-color: #f4f4f4 !important;
    border-radius: 2px;
}

.grocery-tab-card {
    border: none !important;
}

.grocery-card-body {
    padding: 10px 0 !important;
}

.grocery-card-body a {

    display: inline-block;
    font-size: 17.5px;
    width: max-content !important;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 700;
    transition: .5s all;
}

.grocery-card-body a:hover {
    color: var(--secondary-color);
}

.grocery-card-body p {
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
}

.grocery-card-body span {
    color: #999;
    font-size: .8em;
    text-decoration: line-through !important;
    padding-right: 1em;
    font-weight: 300;
}

.grocery-card-button {
    font-size: 14px !important;
    font-weight: normal !important;
    color: var(--heading-color) !important;
    margin: 0 !important;
    text-decoration: none;
    text-transform: capitalize;
    padding: .5em 1.5em !important;
    border: 1px solid #c1c1c1 !important;
    border-radius: 5px !important;
    background: transparent;
    outline: none;
    transition: .5s all !important;
}

.grocery-card-button:hover {
    background: #3c43a4 !important;
    color: #fff !important;
    border: 1px solid #3c43a4 !important;
}

/* grocory cart end */

/* second banner start */

.second-banner-left {
    background: linear-gradient(to left top, #00000002, #00000002), url(../res/bgs1.jpg) no-repeat;
    background-size: cover;
    min-height: 400px;
}

.second-banner-left-text-box {
    text-align: right;
}

.second-banner-left-text-box h4 {
    font-size: 15px;
    color: #000000;
    text-transform: capitalize;
    /* margin-bottom: 4em; */
}

.second-banner-left-text-box h3 {
    font-size: 2.5em;
    font-weight: 700;
    margin: .1em 0 0 0;
    color: var(--heading-color);
    font-style: italic;
    margin-bottom: 2rem;
}

.second-banner-left-text-box h3 span {
    font-style: normal;
    font-size: 1em;
    font-weight: 700;
    margin: .1em 0 0 0;
    color: var(--primary-color);
}

.second-banner-left-text-box button {
    transition: all .4s ease;
    color: #ed174a;
}

.second-banner-left-text-box button:hover {
    color: #222;

}

.second-banner-left-text-box button ul {
    display: grid;
    grid-template-columns: auto auto;
}

.second-banner-left-text-box button ul li {
    list-style: none;
}

.second-ban-animation-btn {
    width: auto;
    height: 20px;
    padding: 0 10px 0 0;
    margin-top: 5px;
    overflow: hidden;
    font-size: 25px !important;
}

.second-ban-animation-btn i {
    display: block;
    transition: all .5s ease-in-out;
    font-size: 22px;
}


.arrow-right-one {
    transform: translatey(0);
}

.arrow-right-two {
    transform: translateY(20px);
}

.second-banner-left-text-box button:hover .arrow-right-one {
    transform: translateY(-20px);
}

.second-banner-left-text-box button:hover .arrow-right-two {
    transform: translateY(-22px);
}




.second-banner-right {
    background: linear-gradient(to left top, #00000038, #00000030), url(../res/bgs2.jpg);
    background-size: cover;
}

.second-banner-right p {
    width: auto;
    padding: 18px 22px;
    background-color: #222222;
    border: 2px solid white;
    border-radius: 10px;
    font-weight: 700;
    text-transform: uppercase;
}

/* second banner end */



/* spacial deal section */


.spacial-deal-section-heading h3::before{
    content: '';
    position: absolute;
    top: 30%;
    left: 30%;
    background: var(--primary-color);
    height: 1px;
    width: 10%;
}
.spacial-deal-section-heading h3{
    font-size: 2em;
  color: var(--heading-color);
  position: relative;
  padding-bottom: 1em;
  text-align: center;
}
.spacial-deal-section-heading h3:after{
    content: '';
  position: absolute;
  bottom: 79%;
  right: 43%;
  background: var(--heading-color);
  height: 1px;
  width: 10%;
  transform: rotate(135deg);
}




.spacial-deal-left-text-box-one{
    bottom: 40px;
    left: 15%;
}
.spacial-deal-left-text-box-one p::before{
    content: "We Offer";
    margin-left: -40px;
    cursor: text;
}
.spacial-deal-left-text-box-one p{
    color: var(--text-col-white);
    font-size: 35px;
    text-transform: uppercase;
    font-weight: bold;
    padding-left: 20px;
}


.spacial-deal-left-text-box-two {
    bottom: 40px;
    left: 15%;
}
.spacial-deal-left-text-box-two p::before{
    content: "Best Store";
    margin-left: -40px;
    cursor: text;
}
.spacial-deal-left-text-box-two p{
    color: var(--text-col-white);
    font-size: 35px;
    text-transform: uppercase;
    font-weight: bold;
    padding-left: 20px;
}


.spacial-deal-left-image-box span{
    position: absolute;
    color: var(--bg-color);
    top: 20px;
    right: 30px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: #3c43a4;
    text-align: center;
    padding-top: 15px;
    font-weight: 500;
    font-size: 22px;
}



.spacial-deal-left-image-box {
    border-radius: 12px !important;
    border: 5px solid transparent;
}


.spacial-deal-left-image-box img{
    transition: all 1s ease;
    width: 100%;
}
.spacial-deal-left-image-box:hover.spacial-deal-left-image-box img{
    transform: scale3d(1.1, 1.1, 1);
}




.spacial-deal-right-image-box img{
    border-radius: 12px;
    
}
.spacial-deal-right-text-box{
    top: 40px;
    right: 70px;
}
.spacial-deal-right-text-box p{
    font-size: 40px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
}
.spacial-deal-right-text-box p span:first-child{
    color: #ffffff;
    font-size: 40px;
    font-weight: 500;
}
.spacial-deal-right-text-box p span:nth-child(3){
    color: red;
    font-weight: 700;
}
.spacial-deal-right-text-box p span:last-child{
    color: var(--primary-color);
    font-weight: 700;
}


/* spacial deal section end */


/* top products section   */
.top-products-container{
    background-color: #fafafb;
}


.top-product-heading h3::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 31%;
    background: var(--primary-color);
    height: 1px;
    width: 10%;
}
.top-product-heading h3{
    font-size: 2rem;
    color: var(--heading-color);
}
.top-product-heading h3:after{
    content: '';
  position: absolute;
  bottom: 75%;
  right: 43%;
  background: var(--heading-color);
  height: 1px;
  width: 10%;
  transform: rotate(135deg);
}


.product-tab-card{
        border: none !important;
}


.product-images-box{
    background-color: #f4f4f4;
    
}
.product-box-img-one{
    position: relative;
    z-index: 99;
    animation: productChanger 1s infinite linear;
    visibility: visible;
    animation-delay: .7s;
    animation-play-state: paused;
}
.product-box-img-two{
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    animation: productChanger 1s infinite linear;
    animation-delay: .2s;
    animation-play-state: paused;
}
.top-product-boxes:hover .product-box-img-one, .top-product-boxes:hover .product-box-img-two{
    animation-play-state: running;
}


@keyframes productChanger {
    from{
        z-index: -99;
        visibility: hidden;
    }
    to{
        z-index: 99;
        visibility: visible;
    }
}



.product-slider-shadow-box {
    width: 100%;
    height: 100%;
    background-color: #0606063b !important;
    border-radius: 7px;
    cursor: default;
    transform-origin: right bottom;
    transform: rotate(90deg);
    transition: all 0.3s;
    position: relative;
    z-index: 999;
}

.top-product-boxes:hover .product-slider-shadow-box {
    transform: rotate(0deg);
}



.product-slider-preview-box {
    background-color: #fff;
    color: #060606;
    width: 2.3rem;
    height: 2.5rem;
    left: 50%;
    top: -50%;
    transform: translateX(-50%);
    transition: all .2s ease-in;
    z-index: 999999;
}

.product-slider-preview-box:hover {
    transition: all 0s ease-in;
    color: #fff;
    background-color: var(--primary-color);
    /* transition: all .3s ease-in-out; */
}

.top-product-boxes:hover .product-slider-preview-box {
    top: 40%;

}


.product-card-body {
    padding: 10px 0 !important;
}

.product-card-body a {

    display: inline-block;
    font-size: 17.5px;
    width: max-content !important;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 700;
    transition: .5s all;
}

.product-card-body a:hover {
    color: var(--secondary-color);
}

.product-card-body p {
    color: #000000;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
}

.product-card-body p span {
    color: #999;
    font-size: .9em;
    text-decoration: line-through !important;
    padding-right: 1em;
    font-weight: 300;
    font-style: normal;
}

.product-card-button {
    font-size: 14px !important;
    font-weight: normal !important;
    color: var(--heading-color) !important;
    margin: 0 !important;
    text-decoration: none;
    text-transform: capitalize;
    padding: .5em 1.5em !important;
    border: 1px solid #c1c1c1 !important;
    border-radius: 5px !important;
    background: transparent;
    outline: none;
    transition: .5s all !important;
}

.product-card-button:hover {
    background: #3c43a4 !important;
    color: #fff !important;
    border: 1px solid #3c43a4 !important;
}

/* top products section end  */

/* newsletter section start  */

#newsletter-section{
    background-color: var(--secondary-color);
    padding: 20px 0;
}
.newsletter-container {
    text-align: left;
}

.newsletter-left-box h4{
    color: var(--text-col-white);
    font-size: 35px;
    font-weight: 700;
}
.newsletter-left-box p{
    color: var(--bg-grey);
    font-size: 16px;
}


.newsletter-form-box input {
    border-radius: 90px 0 0 90px;
    height: 40px;
    width: 100%;
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    outline: none;
}

.newsletter-form-box button {
    border-radius: 0 90px 90px 0;
    background-color: var(--primary-color);
    padding: 0 35px;
    color: var(--bg-color) !important;
    transition: all .5s ease;
}


/* newsletter section end  */

/* footer start here  */

